FIREBASE_API_KEY=AIzaSyDpKA0pZdbVjjjJhqhyfrik4IaG6X4Mcus
FIREBASE_AUTH_DOMAIN=sse-sign-off-02-972fe.firebaseapp.com
FIREBASE_PROJECT_ID=sse-sign-off-02-972fe
FIREBASE_STORAGE_BUCKET=sse-sign-off-02-972fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1057915433149
FIREBASE_APP_ID=1:1057915433149:web:1a6fda29fb9771a2ca87d4
FIREBASE_MEASUREMENT_ID=G-K5RYL94NJW